.bentoid {
  .bento-card {
    display:none;
  }
  
  .bento-cards {
    display:none;
  }
  
  .bento-key {
    cursor: pointer;
    color: var(--aw-color-accent);
  }
  
  .bento-key a {
      text-decoration: underline;
      text-underline-offset: 2px;
  }
  
  &:has(.bento-key:hover) .bento-cards {
    display:block;
  }
  
  &:has(.bento-key-1:hover) .bento-card-1 {
    display:block;
  }
  
  &:has(.bento-key-2:hover) .bento-card-2 {
    display:block;
  }
  
  &:has(.bento-key-3:hover) .bento-card-3 {
    display:block;
  }
  
  &:has(.bento-key-4:hover) .bento-card-4 {
    display:block;
  }
  
  &:has(.bento-key-5:hover) .bento-card-5 {
    display:block;
  }
  
  &:has(.bento-key-6:hover) .bento-card-6 {
    display:block;
  }
  
  &:has(.bento-key-7:hover) .bento-card-7 {
    display:block;
  }
  
  &:has(.bento-key-8:hover) .bento-card-8 {
    display:block;
  }
  
  &:has(.bento-key-9:hover) .bento-card-9 {
    display:block;
  }
  
  &:has(.bento-key-10:hover) .bento-card-10 {
    display:block;
  }
}
