.budget {
  display: flex;
  gap: 24px;

  h2 {
    font-size: 28px;
    line-height: 40px;
  }

  h3 {
    font-size: 20px;
    line-height: 28px;

    margin-bottom: 8px;
  }

  p {
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 8px;
  }


  .budget-title {
    flex: 0 0 240px;
    width: 240px;
  }

  .budget-price {
    flex: 1 1 0px;
  }
  .budget-time {
    flex: 1 1 0px;
  }
}