.comment-and-image {
  .comment-and-image-body {
    h3 {
      font-size: 18px;
      line-height: 28px;
      font-weight: 500;
      margin-top: 24px;
      
      &:nth-child(1) {
        margin-top: 0;
      }
    }
    p {
      font-size: 14px;
      line-height: 20px;
      margin-top: 2px;
    }
  }
}
