.info {
    display: flex;
    flex-direction: column;
    gap: 32px;
    font-weight: 16px;
    line-height: 20px;
    color: #181614;
    background-color: var(--light-blue-1);
    border-radius:16px;
    height: auto;
  
    .infoText {
       padding: 16px;      
       border-radius: 0 0 16px 16px;
    }
  }