/* Slider */

simple-slider {
  .slider-mob {
    display: none;
  }
  
  .switch {
    width: 80px;
    height: 40px;
    border-radius: 8px;
    background-color: var(--switch);
    display: flex;
    margin: 64px auto 0;
  }
  
  .slider-container {
    overflow-y: visible !important;
  }
  
  .slider-mob {
    height: 535px;
  }
  
  .slider {
    width: 730px;
    overflow-x: hidden;
    overflow-y: visible !important;
    
  }
  
  img {
    border-radius: 8px;
  }
  
  .img.img-position-up {
    margin-top: -48px;
  }
  
  .navigation {
     position: absolute;
     bottom: 16px;
     left: 50%;
     transform: translateX(-50%);
     display: flex;
     z-index: 10;
  }
  
  .bar {
     width: 20px;
     height: 4px;
     margin: 8px;
     cursor: pointer;
     background-color: var(--aw-color-grey1);
     opacity: .8;
     border-radius: 8px;
     transition: all 0.4s ease;
  }
  
  .bar:hover {
     opacity: 1;
     transform:scale(1.1);
  }
  
  input.desktop {
     position: absolute;
     visibility: hidden;
  }
  
  .slides {
     width: 400%;
     display: flex;
  }
  
  .slide {
     width: 25%;
     transition: all 0.6s ease;
  }
  
  .img {
     width: 100%;
  }
  
  input.ux1:checked ~ .s1 {
     margin-left: 0;
  }
  
  input.ux2:checked ~ .s1 {
     margin-left: -25%;
  }
  
  input.ux3:checked ~ .s1 {
     margin-left: -50%;
  }
  
  input.ux4:checked ~ .s1 {
     margin-left: -75%;
  }
  
  
  .slider-buttons {
     position: absolute;
     bottom: 10px;
     left: 16px;
     display: flex;
     gap: 8px;
     width: 100%;
     z-index: 1;
  }
  
  .slider-button {
    border-radius: 24px;
    border: none;
    opacity: 80%;
    width: 48px;
    height: 48px;
    background: unset;
    color: #fff;
    cursor: pointer;
    opacity: .8;
    transition: all 0.4s ease;
  }
    
  .slider-button:hover {
     opacity: 1;
     transform:scale(1.1);
  }
  
  .slider-button-right {
    position: absolute;
    right: 0px;
  }
  
  @media (max-width: 1200px) {
    .slider {
      width: 900px;
      height: auto;
    }
  
    .slider-container {
      height: auto;
    }
  
    .div-blue {
      margin-top: -130px;
      padding-top: 190px;
    }
  }
  
  @media (max-width: 900px) {
    .slider {
      width: calc(100% - 60px);
    }
  }
  
  @media (max-width: 600px) {
    .slider {
      display: block;
      overflow: hidden;
      border-radius: 8px;
    }
  }
  
  @media (max-width: 360px) {
    
    .slider {
      width: 100%;
      display: block;
      overflow: hidden;
      border-radius: 8px;
    }
  }
  
  .details-slide-details {
    display: none;
  }
  
  .details-slide {
    transition: height 0.6s ease;
  }
  
  &:has(input.ux1:checked) {
    .details-slide-1 {
      background-color: var(--aw-color-bg-accent2);
      
      .details-slide-details {
        display: block;
      }
    }
  }
  
  &:has(input.ux2:checked) {
    .details-slide-2 {
      background-color: var(--aw-color-bg-accent2);
      
      .details-slide-details {
        display: block;
      }
    }
  }
  
  &:has(input.ux3:checked) {
    .details-slide-3 {
      background-color: var(--aw-color-bg-accent2);
      
      .details-slide-details {
        display: block;
      }
    }
  }
  
  &:has(input.ux4:checked) {
    .details-slide-4 {
      background-color: var(--aw-color-bg-accent2);
      
      .details-slide-details {
        display: block;
      }
    }
  }
  
  &.mode-2 {
    .navigation,
    .slider-buttons {
      display: none;
    }
    .slider {
      width: 870px;
    }
    
    &:has(input.ux1:checked) {
      .details-slide-1 {
        background-color: var(--aw-color-bg-page-dark);
        color: var(--aw-color-grey9);
        
      }
    }
    
    &:has(input.ux2:checked) {
      .details-slide-2 {
        background-color: var(--aw-color-bg-page-dark);
        color: var(--aw-color-grey9);
        
        h3.font-heading {
          font-family: var(--aw-font-heading, ui-sans-serif), ui-sans-serif, system-ui, sans-serif;
          font-size: 30px;
        }
      }
    }
    
    &:has(input.ux3:checked) {
      .details-slide-3 {
        background-color: var(--aw-color-bg-page-dark);
        color: var(--aw-color-grey9);
        
        h3.font-heading {
          font-family: var(--aw-font-heading, ui-sans-serif), ui-sans-serif, system-ui, sans-serif;
          font-size: 30px;
        }
      }
    }
    
    &:has(input.ux4:checked) {
      .details-slide-4 {
        background-color: var(--aw-color-bg-page-dark);
        color: var(--aw-color-grey9);
        
        h3.font-heading {
          font-family: var(--aw-font-heading, ui-sans-serif), ui-sans-serif, system-ui, sans-serif;
          font-size: 30px;
        }
      }
    }
  }
}
