.title-block {
  .subtitle {
    font-size: 28px;
    line-height: 42px;
  }
  a {
    color: #067DCA;
    font-size: 16px;
    line-height: 24px;

  }
  img {
    width: 100%;
    margin: 48px 0 32px 0;
  }
}
