.hero-block.hund-background {
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 100%;
  background-image: url('/images/main/main.svg');
}

.dark .hero-block.hund-background {
  background-image: url('/images/main/main-dark.svg');
}

@media (max-width: 640px) {
  .hero-block.hund-background {
    background-image: none !important;
  }
}
