phone-mockup {
  .daisy-mockup-phone {
    .daisy-camera {
      z-index: 9;
    }
    .daisy-display {
      .daisy-artboard.daisy-phone-1 {
        height: unset;
        
        img {
          margin-bottom: 0px;
          margin-top: 0px;
        }
      }
    }
  }
}

u-slider {
  phone-mockup.u-slide {
    .daisy-mockup-phone {
      margin: 0 4px;
      .daisy-artboard.daisy-phone-1 {
        width: unset;
      }
    }  
  }
}
