.bento-grid {
    
    > div {    
      padding: 40px; 
    }

    > div:nth-child(1) {
      background-color: var(--aw-color-grey9);
      padding: 40px 0 40px 40px; 
    }
    
    > div:nth-child(2) {
      
    }
    
    > div:nth-child(3) {
      background-color: #212121;
      padding: 40px;
    }
}

.bento-grid2 {
    margin-bottom: 40px; 
    > div {    
      
    }

    > div:nth-child(1) {
      background-color: var(--aw-color-grey9);
      padding: 40px;

    }
    
    > ifarame:nth-child(2) {
      background-color: #212121;
      padding: 0px;
    }
    
    > div:nth-child(3) {
      padding: 40px; 
    }
    
    > div:nth-child(4) {
      background-color: #212121;
      padding: 40px; 
    }
}

.bento-grid3{
    
    > div {    
      padding: 40px; 
    }

    > div:nth-child(1) {
      background-color: #212121;
    }
    
    > div:nth-child(2) {
      background-color: var(--aw-color-grey9);
    }
}

.bento-grid4 {
    
    > div {    
      padding: 40px; 
    }

    > div:nth-child(1) {
      
    }
    
    > div:nth-child(2) {
      
    }
    
    > div:nth-child(3) {
      background-color: var(--aw-color-grey9);
      padding: 40px 0 40px 40px; 
    }
}

.grid-3x3 {
      grid-template-columns: 1fr 1fr 1fr;
}

.divider {
 border-color: #E8E8E8;
} 

.figma {
  display: inline-flex;
  align-items: flex-end;
  text-decoration: underline;
}

.figma::before {
  content: ' ';
  display: block;
  height: 18px;
  width: 18px;
  margin-bottom: 5px;
  background-image: url('/images/services/figma.svg');
  background-size: auto 100%;
  background-position: center;
  background-repeat: no-repeat; 
}

@media (min-width: 1024px) {
  .bento-grid {
    grid-template-columns: 2fr 1fr;
  
    > div:nth-child(2) {
      grid-column: 2;
      grid-row: 1 / span 2;
    }
    
    > div:nth-child(3) {
    }
  }
  
  .bento-grid4 {
      grid-template-columns: 2fr 1fr;
      
      > card-slider:nth-child(1) {
        grid-column: 1;
        grid-row: 1 / span 2;
      }
      
      > div:nth-child(2) {
        grid-column: 2;
      }
      
      > div:nth-child(3) {
        padding: 40px;
        grid-column: 2;
      }
    }
}

@media (min-width: 1024px) {    
    .bento-grid2 {
      grid-template-columns: 1fr 1fr;
    
      > div:nth-child(1) {
        grid-column: 1;
        grid-row: 1 / span 3;
      }
    }
    
    .bento-grid3 {
      grid-template-columns: 1fr 2fr;
      
      > div:nth-child(1) {
        grid-column: 1;
        grid-row: 1 / span 1;
      }
    
    }
}

    

