current-projects {
  width: 712px;
  overflow: hidden;
  background-color: #F0F0F0;
  display: block;

  carousel-content {
    width: 300%;
    position: relative;
    transition: left 1s ease-in-out;
    display: flex;
  }
  
  .project-slide {
    visibility: hidden;
    
    &.first {
      visibility: visible;
    }
  }
  
  
  .project-image-card {
    transition: all 1s ease-out;
    position: absolute;
    opacity: 0;
    z-index: 1;
    width: 100%;
    height: 604px;
     
    &.current {
      transition: all 1s ease-in;
      opacity: 1;
      z-index: 2;
    }
  }
}

