h2.advice {
  font-size: 48px;
  line-height: 100%;
}

h2.advice span {
  font-size: 64px;
  margin: 0px;
  line-height: 100%;
  color: var(--aw-color-pink);
}

h2.advice::first-letter {
  font-size: 200px;
  line-height: 100%;
  float: left;
  margin: -20px 10px 0px 0px;
  color: var(--aw-color-pink);
}
