.side-slider {
  .side-slider-content {
    transition: 1s ease-in-out;
    left: 0%;
    right: 0%;
  }
    
  .side-slider-content.side-slider-content-closed {
    translate: 100%;
  }
}

@media (min-width: 640px) {
  .side-slider {
    .side-slider-content {
      left: 50%;
    }
      
    .side-slider-content.side-slider-content-closed {
      translate: 50%;
    }
  }
}
