astro-slider {
  input.radio-1:checked ~ .s1 {
    margin-left: 0;
  }
  
  .slider-container {
    overflow-y: visible !important;
  }

  .slider {
    width: 730px;
    overflow-x: hidden;
  }
  
  .slides {
    display: flex;
  }
  
  .slide {
     transition: all 0.6s ease;
  }
  
  input.desktop {
    position: absolute;
    visibility: hidden;
  }

  .slides-2 {
    .slides {
      width: 200%;
    }
    .slide {
       width: 50%;
    }
    input.radio-2:checked ~ .s1 {
      margin-left: -50%;
    }
  }
  
  .slides-3 {
    .slides {
      width: 300%;
    }
    .slide {
       width: 33.3%;
    }
    input.radio-2:checked ~ .s1 {
      margin-left: -33.3%;
    }
    input.radio-3:checked ~ .s1 {
      margin-left: -66.6%;
    }
  }
  
  .slides-4 {
    .slides {
      width: 400%;
    }
    .slide {
       width: 25%;
    }
    input.radio-2:checked ~ .s1 {
      margin-left: -25%;
    }
    input.radio-3:checked ~ .s1 {
      margin-left: -50%;
    }
    input.radio-4:checked ~ .s1 {
      margin-left: -75%;
    }
  }
  
  .slides-5 {
    .slides {
      width: 500%;
    }
    .slide {
       width: 20%;
    }
    input.radio-2:checked ~ .s1 {
      margin-left: -20%;
    }
    input.radio-3:checked ~ .s1 {
      margin-left: -40%;
    }
    input.radio-4:checked ~ .s1 {
      margin-left: -60%;
    }
    input.radio-5:checked ~ .s1 {
      margin-left: -68%;
    }
  }
  
  .slides-6 {
    .slides {
      width: 600%;
    }
    .slide {
       width: 16.6%;
    }
    input.radio-2:checked ~ .s1 {
      margin-left: -16.6%;
    }
    input.radio-3:checked ~ .s1 {
      margin-left: -33.2%;
    }
    input.radio-4:checked ~ .s1 {
      margin-left: -49.8%;
    }
    input.radio-5:checked ~ .s1 {
      margin-left: -66.4%;
    }
    input.radio-6:checked ~ .s1 {
      margin-left: -83%;
    }
  }
  
  .slides-7 {
    .slides {
      width: 700%;
    }
    .slide {
       width: 14.2%;
    }
    input.radio-2:checked ~ .s1 {
      margin-left: -14.2%;
    }
    input.radio-3:checked ~ .s1 {
      margin-left: -28.4%;
    }
    input.radio-4:checked ~ .s1 {
      margin-left: -42.6%;
    }
    input.radio-5:checked ~ .s1 {
      margin-left: -56.4%;
    }
    input.radio-6:checked ~ .s1 {
      margin-left: -70.8%;
    }
    input.radio-7:checked ~ .s1 {
      margin-left: -84.6%;
    }
  }
  
  .slides-8 {
    .slides {
      width: 800%;
    }
    .slide {
       width: 12.5%;
    }
    input.radio-2:checked ~ .s1 {
      margin-left: -12.5%;
    }
    input.radio-3:checked ~ .s1 {
      margin-left: -25%;
    }
    input.radio-4:checked ~ .s1 {
      margin-left: -42.9;
    }
    input.radio-5:checked ~ .s1 {
      margin-left: -50%;
    }
    input.radio-6:checked ~ .s1 {
      margin-left: -62.5%;
    }
    input.radio-7:checked ~ .s1 {
      margin-left: -75%;
    }
    input.radio-8:checked ~ .s1 {
      margin-left: -87.5%;
    }
  }
  
  .slides-10 {
    .slides {
      width: 1000%;
    }
    .slide {
       width: 10%;
    }
    input.radio-2:checked ~ .s1 {
      margin-left: -10%;
    }
    input.radio-3:checked ~ .s1 {
      margin-left: -20%;
    }
    input.radio-4:checked ~ .s1 {
      margin-left: -30%;
    }
    input.radio-5:checked ~ .s1 {
      margin-left: -40%;
    }
    input.radio-6:checked ~ .s1 {
      margin-left: -50%;
    }
    input.radio-7:checked ~ .s1 {
      margin-left: -60%;
    }
    input.radio-8:checked ~ .s1 {
      margin-left: -70%;
    }
    input.radio-9:checked ~ .s1 {
      margin-left: -80%;
    }
    input.radio-10:checked ~ .s1 {
      margin-left: -90%;
    }
  }
  
  .slides-12 {
    .slides {
      width: 1200%;
    }
    .slide {
       width: 8.3%;
    }
    input.radio-2:checked ~ .s1 {
      margin-left: -8.3%;
    }
    input.radio-3:checked ~ .s1 {
      margin-left: -16.6%;
    }
    input.radio-4:checked ~ .s1 {
      margin-left: -24.9%;
    }
    input.radio-5:checked ~ .s1 {
      margin-left: -33.2%;
    }
    input.radio-6:checked ~ .s1 {
      margin-left: -41.5%;
    }
    input.radio-7:checked ~ .s1 {
      margin-left: -49.8%;
    }
    input.radio-8:checked ~ .s1 {
      margin-left: -58.1%;
    }
    input.radio-9:checked ~ .s1 {
      margin-left: -66.4%;
    }
    input.radio-10:checked ~ .s1 {
      margin-left: -74.7%;
    }
    input.radio-11:checked ~ .s1 {
      margin-left: -83%;
    }
    input.radio-12:checked ~ .s1 {
      margin-left: -91.3%;
    }
  }
  
}
