u-slider {
  .u-slider-container {
    overflow-y: visible !important;

    @media (width >= 48rem) {
      max-width: 48rem;
    }
  }

  .u-slider {
    overflow-x: hidden;
    scroll-behavior: smooth;

    @media (width >= 48rem) {
      max-width: 48rem;
    }
  }
  
  .u-slide {
    width: 90vw;
    
    @media (width >= 48rem) {
      max-width: 48rem;
    }

    &.u-slide2 {
      width: 45vw;
      
      @media (width >= 48rem) {
        max-width: 24rem;
      }
    }
  
    &.u-slide3 {
      width: 30vw;
      
      @media (width >= 48rem) {
        max-width: 16rem;
      }
    }
  
  }
  &.full-width {
    @media (width >= 48rem) {
      .u-slider-container {
        width: calc(100vw - 3rem);
        max-width: 77rem;
      }
      .u-slider {
        width: calc(100vw - 3rem);
        max-width: 77rem;
      }
      .u-slide {
        width: calc(100vw - 3rem);
        max-width: 77rem;
      }
      .u-slide2 {
        width: calc(50vw - 1.5rem);
        max-width: 38.5rem;
      }
      .u-slide3 {
        width: calc(33vw - 1rem);
        max-width: 25rem;
      }
    }
  }
}
